# HistoricalWeatherInfo

./: HistoricalWeatherInfo.sln
DataAccess/: DataAccess.csproj  DataAccessModule.cs
DataAccess/Impl/: MongoDbClient.cs  UnitOfWork.cs
DataAccess/Interfaces/: IUnitOfWork.cs
DataAccess/Options/: MongoDbSettings.cs
DataAccess/Repository/: ImgwClimateMeteDataRepository.cs
DataAccess/Repository/Interfaces/: IImgwClimateMeteoDataRepository.cs  IRepository.cs
DataAccessInterface/: DataAccessInterface.csproj
Downloader/: DownladerModule.cs  Downloader.csproj
Downloader/Impl/: ImgwMeteoDataDownloader.cs  MeteoDataDownloader.cs
Downloader/Interfaces/: IDownloader.cs
FileService/: FileServiceModule.cs
FileService/Impl/: FileService.cs
FileService/Interfaces/: IFileService.cs
HistoricalWeatherInfoAPI/: HistoricalWeatherInfoAPI.csproj  Program.cs  Startup.cs  appsettings.json
HistoricalWeatherInfoAPI/Controllers/: ValuesController.cs
HistoricalWeatherInfoAPI/Properties/: launchSettings.json
MeteoDataProviderInterface/: IMeteoDataProvider.cs
Parser/: Class1.cs  IMeteoDataParser.cs  Parser.csproj  ParserModule.cs
Parser/Converters/: MeteoDataDecimalConverter.cs  MeteoDataIntConverter.cs
Parser/Impl/: ClimateMeteoDataParserMapping.cs  ImgwMeteoDataParser.cs
Scraper/: Scraper.csproj  ScraperModule.cs
Scraper/Impl/: ImgwMeteoFilesScraper.cs  Scraper.cs
Scraper/Interfaces/: IMeteoFilesScraper.cs  IScraper.cs
Scraper/Models/: MeteoDataFileDirectory.cs  MeteoDataFileUrl.cs
ScraperApp/: App.cs  MeteoDataFromFileProvider.cs  Program.cs  ScraperApp.csproj  appsettings.json
Utils/: Paths.cs  Utils.csproj  packages.config
Utils/Extensions/: ContainerBuilderExtensions.cs
Utils/Interfaces/: IRepository.cs
Utils/Properties/: AssemblyInfo.cs
WeatherInfo/: Class1.cs  IMeteoDataProvider.cs  IMeteoDataUnitOfWork.cs  WeatherInfo.csproj  WeatherInfoModule.cs
WeatherInfo/Handlers/: GetMeteoDataBetweenYearsQueryHandler.cs  GetMeteoDataForStationQueryHandler.cs
WeatherInfo/Impl/: ImgwMeteoDataService.cs
WeatherInfo/Interfaces/: IImgwClimateMeteoDataRepository.cs
WeatherInfo/Models/: ClimateMeteoData.cs  ImgwClimateMeteoData.cs
WeatherInfo/Models/Measurements/: AbsoluteTempMax.cs  AbsoluteTempMin.cs  AverageTempMax.cs  AverageTempMin.cs  AverageTempMontly.cs  DailyFallMax.cs  GroundTempMin.cs  Measurement.cs  MonthlyFallSum.cs  SnowCoverMax.cs
WeatherInfo/Queries/: GetMeteoDataBetweenYearsQuery.cs  GetMeteoDataForStationQuery.cs
