<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.3" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview6.19304.6" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Downloader\Downloader.csproj" />
      <ProjectReference Include="..\FileService\FileService.csproj" />
      <ProjectReference Include="..\Parser\Parser.csproj" />
      <ProjectReference Include="..\Scraper\Scraper.csproj" />
      <ProjectReference Include="..\WeatherInfo\WeatherInfo.csproj" />
    </ItemGroup>

</Project>
