<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>HistoricalWeatherInfo.Scraper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utils\Utils.csproj" />
      <ProjectReference Include="D:\anglesharp\AngleSharp\src\AngleSharp\AngleSharp.Core.csproj" />
    </ItemGroup>

</Project>
