<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>HistoricalWeatherInfo.Parser</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.3" />
      <PackageReference Include="TinyCsvParser" Version="3.0.0-alpha1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HistoricalWeatherInfoAPI\HistoricalWeatherInfoAPI.csproj" />
      <ProjectReference Include="..\WeatherInfo\WeatherInfo.csproj" />
    </ItemGroup>

</Project>
